dfinity/setup-dfx/action.yml
name: 'Install dfx'
description: 'Install the dfx utility at a particular version'
inputs:
  dfx-version:
    description: >
      The dfx version to install. This value will be used to populate
      the DFX_VERSION variable that will be handled by the installation
      script "install.sh".
    default: 'latest'

runs:
  using: composite
  steps:
    - name: Install dfx
      shell: sh
      run: |
        echo "Version ${{ inputs.dfx-version }} will be installed"
        if [ "${{ inputs.dfx-version }}" = "latest" ]; then
          sh -ci "$(curl -fsSL https://internetcomputer.org/install.sh)"
        else
          DFX_VERSION="${{ inputs.dfx-version }}" sh -ci "$(curl -fsSL https://internetcomputer.org/install.sh)"
        fi

dfinity/response-verification/.github/actions/setup-dfx/action.yml
- name: Install dfx
  uses: dfinity/setup-dfx@main
  with:
    dfx-version: '0.14.2'

dfinity/agent-rs/.github/workflows/ic-ref.yml
- name: Install dfx
  uses: dfinity/setup-dfx@main
  with:
    dfx-version: "0.15.1-beta.0"